spring.application.name=wrapi-gateway
server.port=9191

eureka.instance.preferIpAddress = true 
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*




## Routes for restPostgresCrud Service
spring.cloud.gateway.routes[0].id=rest-postgres-crud-service
spring.cloud.gateway.routes[0].uri=lb://rest-postgres-crud-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/aluno/**


