spring.application.name=config-server

spring.profiles.active=native

spring.messages.basename=messages

spring.cloud.config.server.native.search-locations=classpath:/config

server.port=8071

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
