#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-only


spring.application.name=rest-postgres-crud-service
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8071/

spring.messages.basename=messages

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
#eureka.instance.preferIpAddress = true 
#eureka.client.registerWithEureka = true
#eureka.client.fetchRegistry = true
#management.endpoints.web.exposure.include=*
